<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Channel {{ channel.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #146867;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #12d4d1;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #bbb 1px solid;
            display: flex;
            align-items: center;
        }
        header h1 {
            display: flex;
            align-items: center;
        }

        header h1 img {
            height: 50px; /* Adjust size as needed */
            margin-right: 10px; /* Adjust spacing as needed */
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 40px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header ul li {
            display: inline;
            margin-left: 20px;
        }

        .message-image {
            max-width: 100%;
            max-height: 200px;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
        }

        article {
            margin-top: 20px;
        }

        article h2 {
            color: #333;
        }

        .message {
            background-color: #fff;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .timestamp {
            font-size: 80%;
            color: #777;
        }

        form {
            margin-top: 20px;
            background: #fff;
            padding: 10px;
            border: 1px solid #ddd;
        }

        input[type="text"] {
            padding: 10px;
            width: 95%;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #12d4d1;
            color: white;
            border: 0;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
        footer {
            background: #12d4d1;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

    </style>

    <script>
        function playAudio(url) {
        console.log("Playing audio from URL:", url);  // Log the URL to the console
        var audioPlayer = new Audio(url);
        audioPlayer.play().catch(e => console.error("Error playing audio:", e));
    }
        
    window.onload = function() {
            var usernames = document.querySelectorAll(".username");

            usernames.forEach(element => {
                var hue = (element.innerHTML);
                var sum = 0;

                for (var i = 0; i < hue.length; i++) {
                    sum += hue.charCodeAt(i);
                }

                element.style.color = `hsl(${sum %360}, 71%, 73%)`;
                });
        };

    </script>
</head>
<body>
    <header>
        <div class="container">
            <h1>
                <img src="{{ url_for('static', filename='mascot.png') }}" alt="Chatypus Logo">
                <a href="{{ url_for('home_page') }}">Chatypus</a>
            </h1>
        </div>
    </header>

    <div class="container">
        {% if channel %}
            <article>
                <h1>Channel {{ channel.name }}</h1>

                {% for message in messages %}
                    <div class="message">
                        
                        <h2 class="username">{{ message.sender }}</h2>

                        {% if message.type == "image" %}
                            <!-- Display the image -->
                            <img src="{{ message.content }}" alt="Image from {{ message.sender }}" class="message-image">
                        {% elif message.type == "audio" %}
                            <!-- Display an audio control -->
                            <button onclick="playAudio('{{ message.content }}')">Play Audio</button>
                        {% else %}
                            <!-- Display the text message -->
                            <p>{{ message.content }}</p>
                        {% endif %}
                        <p class="timestamp">{{ message.timestamp }}</p>
                    </div>
                {% endfor %}
            </article>
        {% else %}
            <h1>Channel not found</h1>
        {% endif %}

        <form action="post" method="post">
            <input type="hidden" name="channel" value="{{ channel.endpoint | urlencode }}">
            <div>
                <label for="sender">Sender:</label>
                <input type="text" name="sender" id="sender">
            </div>
            <div>
                <label for="content">Message:</label>
                <input type="text" name="content" id="content">
            </div>
            <input type="submit" value="Post">
        </form>
    </div>
    <footer>
        <div class="container">
            <p>All images generated by Dall-E</p>
        </div>
    </footer>
    
</footer>
</body>
</html>
