<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of channels</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #146867;
            line-height: 1.6;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #12d4d1;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            font-size: 20px;
            border-bottom: #bbb 1px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 40px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header ul li {
            display: inline;
            margin-left: 20px;
        }

        article {
            margin-top: 20px;
        }

        article h1, h2 {
            color: #333;
        }

        ul {
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ddd;
        }

        ul li {
            list-style-type: none;
            margin-bottom: 5px;
        }

        ul li a {
            color: #146867;
            text-decoration: none;
        }

        ul li a:hover {
            color: #12d4d1;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><a href="{{ url_for('home_page') }}">Chatypus</a></h1>
        </div>
    </header>

    <div class="container">
        <article>
            <h1>List of message channels</h1>

            <ul>
                {% for channel in channels %}
                    <li><a href="/show?channel={{ channel.endpoint | urlencode }}">{{ channel.name }}</a></li>
                {% endfor %}
            </ul>
        </article>
    </div>
</body>
</html>
